<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SICDBWEBNSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SICDBWEBNSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SICNS_T_ASISTENCIA" EntityType="SICDBWEBNSModel.SICNS_T_ASISTENCIA" />
    <EntitySet Name="SICNS_T_CONTACTO" EntityType="SICDBWEBNSModel.SICNS_T_CONTACTO" />
  </EntityContainer>
  <EntityType Name="SICNS_T_ASISTENCIA">
    <Key>
      <PropertyRef Name="colab_c_iid" />
    </Key>
    <Property Name="colab_c_iid" Type="Int32" Nullable="false" />
    <Property Name="asis_c_dfec_ingreso" Type="DateTime" />
    <Property Name="asis_c_dfec_salida" Type="DateTime" />
  </EntityType>
  <EntityType Name="SICNS_T_CONTACTO">
    <Key>
      <PropertyRef Name="contac_c_iid" />
    </Key>
    <Property Type="Int32" Name="contac_c_iid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="contac_c_vnombres" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contac_c_vape_pater" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contac_c_vape_mater" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contac_c_vcorreo" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>